<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Essentials Invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(5) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(5) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(5) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="5">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="http://localhost:8000/static/logo.jpeg" style="width:100%; max-width:100px;">
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                Invoice #: 123<br>
                                Created: January 1, 2015<br>
                                Due: February 1, 2015
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>
                                ESSENTIALS BASKET PVT LTD.<br>
                                Deepatoli, Ranchi-834009,<br>
                                Jharkhand, India<br>
                                Phone No: 7033488622 <br>
                                GST No: 20AAFCE9186R1ZZ
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                Acme Corp.<br>
                                John Doe<br>
                                john@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <!-- Check # -->
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Check
                </td>
                
                <td>
                    <!-- 1000 -->
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Sl No.
                </td>
                <td>
                    Description
                </td>
                <td>
                    Qty
                </td>
                <td>
                    MRP
                </td>
                <td>
                    Amount
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Sl No.
                </td>
                <td>
                    Description
                </td>
                <td>
                    Qty
                </td>
                <td>
                    MRP
                </td>
                <td>
                    &#8377; Amount
                </td>
            </tr>
            <tr class="item">
                <td>
                    Sl No.
                </td>
                <td>
                    Description
                </td>
                <td>
                    Qty
                </td>
                <td>
                    MRP
                </td>
                <td>
                    &#8377; Amount
                </td>
            </tr>
            <tr class="item">
                <td>
                    Sl No.
                </td>
                <td>
                    Description
                </td>
                <td>
                    Qty
                </td>
                <td>
                    MRP
                </td>
                <td>
                    &#8377; Amount
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
                <td>
                   Total: &#8377;75375
                </td>
            </tr>
        </table><hr>
        <div>
            You Save Rs. 1/- on purchase <br>
            Thank You for Shopping with Essentials!<br>
            #HAPPY SHOPPING!<br>
            #SAFE SHOPPING!
        </div>
    </div>
</body>
</html>
