<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Essentials Invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 1px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(6) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(6) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(6) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="6">
                    <table>
                        <tr>
                            <td class="title" style="display: grid;">
<div>                                <img src="{{host}}static/logo.jpeg" style="width:75%; max-width:75px;"></div>
                                <div style="font-size:0.4em;"><b>Essentials</b></div>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                Invoice #: {{order_id}}<br>
                                Ordered Date : {{od}}<br>
                                Delivery Date : {{dd}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="6">
                    <table>
                        <tr>
                            <td>
                                <b>ESSENTIALS BASKET PVT LTD.</b><br>
                                Deepatoli, Ranchi-834009,<br>
                                Jharkhand, India<br>
                                Phone No: 7033488622 <br>
                                GST No: 20AAFCE9186R1ZZ
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <b>CUSTOMER DETAILS:</b><br>
                                {{name}}.<br>
                                {{home}} {{houseno}}, <br>
                                {{society}},{{landmark}} -{{pincode}} <br>
                                Phone No: {{phone}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>
                    Payment
                </td>
                <td>
                    Method
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    {{payment}}
                </td>
            </tr>
           
            
            <tr class="heading">
                <td>
                    Sl No.
                </td>
                <td>
                    Description
                </td>
                <td>
                    MRP
                </td>
                <td>
                    Item Rate 
                </td>
                <td>
                    Qty
                </td>
                <td>
                    Amount
                </td>
            </tr>
            {% for val in products %}
            <tr class="item">
                <td>
                    {{ forloop.counter }}
                </td>
                <td>
                    {{val.name}}
                </td>
                <td>
                    {{val.mrp}}
                </td>
                <td>
                    {{val.sp}}
                </td>
                <td>
                    {{val.qty}}
                </td>
                <td style="width: 11%;">
                    &#8377;  {{val.amount}}
                </td>
            </tr>
            {% endfor %}
          
            <tr class="item">
                <td></td>
                <td><b>Total</b></td>
                <td></td>
                <td></td>
                <td><b>{{item_count}}</b></td>
                <td>
                   &#8377; {{total_sum}}
                </td>
            </tr>
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>Essentials Discount</b></td>
                <td>
                   &#8377; {{ed}}
                </td>
            </tr>
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>Delivery Charge </b></td>
                <td>
                   &#8377; {{dc}}
                </td>
            </tr>
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>Product Discount </b></td>
                <td>
                   &#8377; {{pd}}
                </td>
            </tr>
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>Round off </b></td>
                <td>
                   &#8377; {{total_sum_round_off}}
                </td>
            </tr>
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>Sub Total </b></td>
                <td>
                   &#8377; {{subtotal}}
                </td>
            </tr>
        </table><hr>
        <div>
            <b>You Save Rs. {{saved}}/-on purchase. </b><br>
            Thank You for Shopping with Essentials!<br>
            #HAPPY SHOPPING!<br>
            #SAFE SHOPPING!
        </div>
    </div>
</body>
</html>
